
    <div class="container">
        <div class="con">
            <img src="images/banner.png" width="1000" height="328" class="top-banner"/>
            <div class="main">
                <div class="fl">
                    <div id="banner">
                        <div id="banner_bg"></div>
                        <ul>
                            <li class="on">1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                        <div id="banner_list">
							{col7181_listrow}
                            <a href="{url}" ><img src="{thumbnailpicurl}" width="320" height="240" title="{title}" alt="{title}"/></a>
                            {/col7181_listrow}
                        </div>
                    </div>
                    <div class="part">
                        <div class="title">
                            <img src="images/title01.png" width="90" height="30" class="fl"/>
                            <a href="{col7176_moreurl}" class="fr">更多 ></a>
                        </div>
                        <ul>
                            {col7176_listrow}
                            <li><a href="{url}" title="{title}"><span class="fl"></span><label class="fl text-over-hide">{title}</label><em class="fr">[{add_datemd}]</em></a></li>
                            {/col7176_listrow}
                            
                        </ul>
                    </div>
                    <div class="search">
                        <div class="email needpng">
                            <label>asdlhf@126.com</label>
                        </div>
                        <div class="link">
                            <select name="">
                                <option value="">校内站点导航</option>
                                <option value="">校内站点导航</option>
                            </select>
                            <select name="">
                                <option value="">友情链接</option>
                                <option value="">友情链接</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="fl">
                    <div class="part part-height">
                        <div class="title">
                            <img src="images/title02.png" width="90" height="30" class="fl"/>
                            <a href="{col7177_moreurl}" class="fr">更多 ></a>
                        </div>
                        <ul>
                            {col7177_listrow}
                            <li><a href="{url}" title="{title}"><span class="fl"></span><label class="fl text-over-hide">{title}</label><em class="fr">[{add_datemd}]</em></a></li>
                            {/col7177_listrow}
                        </ul>
                    </div>
                    <div class="part part-height">
                        <div class="title">
                            <img src="images/title03.png" width="90" height="30" class="fl"/>
                            <a href="{col7178_moreurl}" class="fr">更多 ></a>
                        </div>
                        <ul>
                            {col7178_listrow}
                            <li><a href="{url}" title="{title}"><span class="fl"></span><label class="fl text-over-hide">{title}</label><em class="fr">[{add_datemd}]</em></a></li>
                            {/col7178_listrow}
                        </ul>
                    </div>
                </div>
                <div class="fr">
                    <div class="part part-height">
                        <div class="title">
                            <img src="images/title04.png" width="90" height="30" class="fl"/>
                            <a href="{col7179_moreurl}" class="fr">更多 ></a>
                        </div>
                        <ul>
                            {col7179_listrow}
                            <li><a href="{url}" title="{title}"><span class="fl"></span><label class="fl text-over-hide">{title}</label><em class="fr">[{add_datemd}]</em></a></li>
                            {/col7179_listrow}
                        </ul>
                    </div>
                    <div class="part part-height">
                        <div class="title">
                            <img src="images/title05.png" width="90" height="30" class="fl"/>
                            <a href="{col7180_moreurl}" class="fr">更多 ></a>
                        </div>
                        <ul>
                           {col7180_listrow}
                            <li><a href="{url}" title="{title}"><span class="fl"></span><label class="fl text-over-hide">{title}</label><em class="fr">[{add_datemd}]</em></a></li>
                           {/col7180_listrow}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bg"></div>
    </div>
    

